<!DOCTYPE html>

<!-- the terrible code is part of the experience -->

<html>

<head>
	<title>The Site</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta charset="utf-8">
	<style type="text/css">
		td, th {
			border: 1px solid #CCCCCC;
		}

		table {
			border: 1px solid black;
		}

		input, button {
			-webkit-appearance: none;
			-moz-appearance: none;
		}

		body {
			font-family: "Comic Sans MS", Chalkboard, serif; /* lol */
			font-size: 3em;
			font-weight: bold;
			color: #FFFF00; /* kek */
			background: #000000 url(jezsz.jpg) repeat;
		}

		.header-sign {
			width: 200px;
			height: 200px;
		}

		.warning-message {
			font-size: 15px;
			color: #F00;
			background-color: #000;
		}

		.wake {
			display: inline-block;
			color: transparent;
			-webkit-background-clip: text;
			background-image: url("piksels.gif");
			text-shadow: none;
		}

		.save {
			display: inline-block;
			color: transparent;
			-webkit-background-clip: text;
			background-image: url("sillykun.gif");
			text-shadow: none;
		}

		.h-rainbow {
			display: inline-block;
			color: transparent;
			-webkit-background-clip: text;
			background-image: url("rainside.gif");
		}

		.v-rainbow {
			display: inline-block;
			color: transparent;
			-webkit-background-clip: text;
			background-image: url("rainfall.gif");
		}

		#jeanie:hover {
			background: url("fawg.gif") 50% -100px;
		}

		#jeanie-message {
			font-weight: bold;
			font-family: "Papyrus", serif;
			color: #F00;
		}

		.cat {
			width: 150px;
			height: 100px;
		}
	</style>
</head>

<body>

<script>
	//alert("TIME FOR PAIN.")
</script>

<img src="lolgo.png">
<img src="checkit.png">
<img src="geocities.jpg" class="header-sign">
UNDER CONSTRUCTION
<img src="neocities.gif" class="header-sign">
<img src="sign.gif" class="header-sign">

<p class="warning-message">
	This site is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1
	emulated in Javascript on an Apple IIGS at a screen resolution of 1024x1. Please
	enable your ad blockers, disable high-heat drying, and remove your device from
	Airplane Mode and set it to Boat Mode. For security reasons, please leave caps
	lock on while browsing.
</p> <!-- credit www.xkcd.com -->

<table>
	<caption>
		<marquee style="background-color: #FF00FF;">Welcome To My Website!!!!!</marquee>
	</caption>
	<tr>
		<th rowspan="2" style="background-color: #000;">
			<a href="http://www.google.com/search?&q=why+am+i+fat+and+ugly">
				<img id="jeanie" src="jeanie.gif">
			</a>
			<span id="jeanie-message">Ask me anything!</span>
		</th>
		<th colspan="2">
			CHECK OUT THIS DRAWING!!!
			<marquee direction="down">
				<img src="gunlol.gif">
			</marquee>
		</th>
		<th rowspan="2" style="background-image: url(brimstone.gif)">
			<marquee direction="up">ACCEPT JESUS, RISE AGAIN</marquee>
		</th>￼ ￼ ￼ ￼ ￼ ￼ ￼ ￼ ￼ ￼
	</tr>
	<tr>
		<th style="background-image: url(piksels.gif);">
			<marquee style="color: #FF00FF; background-color: #00FF00;">GUESS WHAT???!!!</marquee>
		</th>
		<th style="background-image: url(whygif.gif)"><span class="h-rainbow">CHICKEN BUTT!!!!!! XD!!!!</span></th>
	</tr>
	<tr>
		<th>MY FAV THINGS <3</th>
		<td style="background-image: url(demon.gif)">
			<marquee direction="down"><img src="aaaaagh.gif" class="header-sign"><img src="epilepsy.gif">
			</marquee>
			GIFs (WITH A SOFT G)
		</td>
		<td style="background-image: url(vore.gif)">
			<sup>W</sup><sub>H</sub><sup>A</sup><sub>C</sub><sup>K</sup><sub>Y</sub><sup>T</sup><sub>E</sub><sup>X</sup><sub>T</sub><sup>!</sup><sub>!</sub>
		</td>
		<td style="background-image: url(space.gif); padding-left: 50px;">
			<p style="font-size: 30px; font-family: 'Consolas', sans-serif;">
				<span class="v-rainbow">
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
					RAINBOW TEXT!!!!!!!!<br>
				</span>
			</p>
		</td>
	</tr>
	<tr style="background-color: #00FF11">
		<th style="color: #FF00FF; text-decoration: underline;">
			<a href="http://www.jamilin.com/">ABOUT ME!!!!!!!!!</a>
		</th>
		<td style="color: #7E8237; background-color: #FF0048">AGE: 13 AND A HALF</td>
		<td>
			<marquee>MY FAV THINGS: GIFs, WHACKY TEXT, FUNNY JOKES XDDDDDD</marquee>
		</td>
		<td style="background-image: url(douevenlift.gif)">
			<marquee direction="down"><img src="pe-ep.jpg"></marquee>
			MY LIFE MOTTO
		</td>
	</tr>
	<tr>
		<th>
			<img src="cowntur.gif">
			<img src="cowntur.gif">
			<img src="cowntur.gif">
		</th>
		<td style="background-image: url(balls.gif)">
			<marquee direction="right">
				<img src="XD.png" width="700" height="250">
			</marquee>
			THIS TABLE CELL DEDICATED TO MY MOM!!!!!!
		</td>
		<td style="background-image: url(space.gif)">
			PENTIUM PRO IS THE BEST!!!!!!
		</td>
		<td style="background-image: url(sikul.gif); background-color: #000;">
			<img src="comrade.gif">
		</td>
	</tr>

</table>

<h1 style="background-image: url(epilepsy.gif)">!! CHECK OUT MY <span style="color: #FF0000; text-decoration: blink;"><a
		href="http://nwokillers.weebly.com/our-beliefs.html"><span
		style="text-decoration: underline;">AIM PROFILE</span></a></span> !! (EVANESCENCE4EVER)</h1>
<p style="background-color: #BDA0CB; color: #7E8237; text-shadow: 0.2em 0.2em 0em red">
	<span class="wake">Wake</span> me up, <span class="wake">wake</span> me up inside I can't <span
		class="wake">wake</span> up,
	<span class="wake">Wake</span> me up inside, <span class="save">save</span> me,
	Call my name and <span class="save">save</span> me from the dark, <span class="wake">wake</span> me up
	Bid my blood to run, I can't <span class="wake">wake</span> up
	Before I come undone, <span class="save">save</span> me
	<span class="save">Save</span> me from the nothing I've become
</p>

<p style="background-image: url(shoecat.gif)">
	<marquee direction="left">
		<img src="cat.png" class="cat">
		<img src="kitteh.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="kitteh.png" class="cat">
		<img src="cat.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="cat.png" class="cat">
		<img src="kitteh.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="kitteh.png" class="cat">
		<img src="cat.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="cat.png" class="cat">
		<img src="kitteh.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="kitteh.png" class="cat">
		<img src="cat.png" class="cat">
		<img src="catrocket.png" class="cat"><br>
		<img src="cat.png" class="cat">
		<img src="kitteh.png" class="cat">
		<img src="catrocket.png" class="cat">
	</marquee>
</p>

<form action="http://www.dolekemp96.org/main.htm" method="get"
	  style="font-size: 0.5em; color: #7E8237; font-weight: bold; background-color: #5500FF">
	<fieldset>
		WHAT DO YOU THINK OF MY WEBSITE?<br>
		<input type="radio" name="feedback" value="perfect" checked><span class="h-rainbow">YES I LOVE IT PLEASE MAKE MORE</span><br>
		<input type="submit" value="SUBMIT!!!!!!!">
	</fieldset>
</form>

<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">
<img src="inrip.gif">

</body>

</html>
